AWDBiuBiu/View/AttackDialog.xaml

<Window Name="window" x:Class="AWDBiuBiu.View.AttackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:converter="clr-namespace:AWDBiuBiu.Converter"
        xmlns:resource="clr-namespace:AWDBiuBiu.Resource"
        xmlns:local="clr-namespace:AWDBiuBiu.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        VerticalAlignment="Stretch"
        WindowStartupLocation="CenterScreen"
        Title="攻击管理" Height="500" Width="700">
    <Grid Margin="5">
        <hc:Card Background="#F2F2F2" Effect="{StaticResource EffectShadow2}" >
            <hc:Card.Header>
                <Grid Margin="10">
                    <TextBlock TextWrapping="NoWrap" FontSize="16" TextTrimming="CharacterEllipsis" FontWeight="Bold" Text="攻击日志" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <ProgressBar Width="150" Value="{Binding AttackProgress}" Maximum="{Binding AttackCount}" Style="{StaticResource ProgressBarSuccess}"/>
                        <CheckBox Content="多线程" IsChecked="{Binding IsThread}"  Margin="5,0,0,0"/>
                        <Button Content="清空日志" Cursor="Hand" Command="{Binding ClearLogCommand}" Margin="5,0,0,0" Style="{StaticResource ButtonWarning}"/>
                        <Button Content="复制日志" Cursor="Hand" Command="{Binding CopyLogCommand}" Margin="5,0,0,0" Style="{StaticResource ButtonPrimary}"/>
                        <Button Content="启动" IsEnabled="{Binding IsAttack,Converter={StaticResource Boolean2BooleanReConverter}}" Cursor="Hand" Command="{Binding StartCommand}" Margin="5,0,0,0" Style="{StaticResource ButtonSuccess}"/>
                        <Button Content="停止" IsEnabled="{Binding IsAttack}" Cursor="Hand" Command="{Binding StopCommand}" Margin="5,0,0,0" Style="{StaticResource ButtonDanger}"/>
                    </StackPanel>
                </Grid>
            </hc:Card.Header>
            <TextBox TextWrapping="Wrap" Text="{Binding Log}" Padding="8" AcceptsReturn="True" VerticalContentAlignment="Top" Style="{StaticResource TextBoxExtend}"/>
        </hc:Card>
    </Grid>
</Window>
