AWDBiuBiu/View/CommitManagePage.xaml

<Page Name="page" x:Class="AWDBiuBiu.View.CommitManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AWDBiuBiu.View"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:converter="clr-namespace:AWDBiuBiu.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="CommitManagePage">

    <Page.Resources>


        <Style x:Key="requestListViewStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplate" Value="{DynamicResource requestListViewDataTemplate}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <hc:ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Style="{StaticResource for_scrollviewer}"  >
                            <ItemsPresenter />
                        </hc:ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="requestListViewDataTemplate">
            <Grid Background="Transparent"  >
                <Grid Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="tb" Text="{Binding Url}" FontSize="12"  VerticalAlignment="Center" Margin="10,0,0,0"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Content="编辑" Cursor="Hand" Command="{Binding EditCommand}" Style="{StaticResource ButtonInfo}"/>
                        <Button Content="删除" Cursor="Hand" Command="{Binding DeleteCommand}" Margin="5,0,10,0" Style="{StaticResource ButtonDanger}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid DataContext="{Binding CommitConfigModel}" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <hc:Card Background="#F2F2F2" Effect="{StaticResource EffectShadow2}">
            <hc:Card.Header >
                <Grid Margin="10">
                    <TextBlock TextWrapping="NoWrap" FontSize="16" TextTrimming="CharacterEllipsis" FontWeight="Bold" Text="提交管理" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Content="新增" HorizontalAlignment="Right" Style="{StaticResource ButtonPrimary}" Command="{Binding AddRequestCommand}"/>
                </Grid>
            </hc:Card.Header>
            <ItemsControl ItemsSource="{Binding CommitList}" Style="{StaticResource requestListViewStyle}">

            </ItemsControl>

        </hc:Card>
    </Grid>
</Page>
