AWDBiuBiu/View/MainWindow.xaml

<Window Name="window" x:Class="AWDBiuBiu.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWDBiuBiu.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AWDBiuBiu" Height="650" MinWidth="500" Width="1000">

    <Window.Resources>
        <Storyboard x:Key="ShowToastStoryboard" x:Name="ShowToastStoryboard" >
            <ThicknessAnimation  BeginTime="0:0:0" Duration="0:0:0.150"
                              FillBehavior="HoldEnd"
                              Storyboard.TargetName="toastGrid"
                              Storyboard.TargetProperty="Margin"
                              From="0,0,0,-50"
                              To="0,0,0,15">
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="HideToastStoryboard" x:Name="HideToastStoryboard" >
            <ThicknessAnimation  BeginTime="0:0:0" Duration="0:0:0.150"
                              FillBehavior="HoldEnd"
                              Storyboard.TargetName="toastGrid"
                              Storyboard.TargetProperty="Margin"
                              From="0,0,0,15"
                              To="0,0,0,-50">
            </ThicknessAnimation>
        </Storyboard>


        <Style x:Key="drawerListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="ItemTemplate" Value="{DynamicResource drawerListViewDataTemplate}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ItemContainerStyle" >
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd" Margin="-5,-2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <Grid >
                                            <Rectangle Name="backgroundRectangle" Fill="#5F9AFA"/>
                                            <Rectangle Name="rectangle" Width="5" HorizontalAlignment="Left" Visibility="Collapsed">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                                                        <GradientStop Color="#4B67FF" Offset="0.2"/>
                                                        <GradientStop Color="#4285F4" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
                                            <Setter Property="Fill" TargetName="backgroundRectangle" Value="#94BBFB"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
                                            <Setter Property="Opacity" TargetName="rectangle" Value="0.2"/>
                                            <Setter Property="Opacity" TargetName="backgroundRectangle" Value="0.2"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <hc:ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Style="{StaticResource for_scrollviewer}"  >
                            <ItemsPresenter />
                        </hc:ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="drawerListViewDataTemplate">
            <Grid Background="Transparent"  >
                <StackPanel Height="50" Orientation="Horizontal" >
                    <TextBlock Name="tb" Text="{Binding title}" FontSize="16" FontWeight="Bold" Foreground="white"  VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#5F9AFA">
            <Grid>
                <ListView Name="drawerListView" Style="{StaticResource drawerListViewStyle}" Margin="0,5" SelectedIndex="0" Width="150" SelectionChanged="drawerListView_SelectionChanged"/>

                <StackPanel VerticalAlignment="Bottom">
                    <Button Name="exportButton" Content="导出配置" Cursor="Hand" HorizontalAlignment="Stretch" Margin="5,0,5,10" Command="{Binding ExportConfigCommand}"/>
                    <Button Name="importButton" Content="导入配置" Cursor="Hand" HorizontalAlignment="Stretch" Margin="5,0,5,10" Style="{StaticResource ButtonWarning}" Click="importButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Frame Name="mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Style="{x:Null}"/>

        <Grid Name="toastGrid" Margin="0,0,0,-50"  Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.ColumnSpan="2" Panel.ZIndex="10">
            <Border Background="#96000000" CornerRadius="3">
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Name="toastTextBlock" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
