AWDBiuBiu/App.xaml

<Application x:Class="AWDBiuBiu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resource="clr-namespace:AWDBiuBiu.Resource"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AWDBiuBiu.Converter"
             xmlns:local="clr-namespace:AWDBiuBiu">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>

                <ResourceDictionary Source="Style\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:Enum2VisibilityConverter x:Key="Enum2VisibilityConverter"/>
            <converter:Enum2VisibilityReConverter x:Key="Enum2VisibilityReConverter"/>
            <converter:StringEmpty2VisibilityReConverter x:Key="StringEmpty2VisibilityReConverter"/>

            <ObjectDataProvider x:Key="HttpModeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="resource:HttpMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="UrlSourceProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="resource:UrlSource"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="PostModeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="resource:PostMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="FlagPostModeProvider" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="resource:FlagPostMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


        </ResourceDictionary>
    </Application.Resources>
</Application>
