AWDBiuBiu/MainWindow.xaml

<Window x:Class="AWDBiuBiu.MainWindow"
        Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:AWDBiuBiu.Converter"
        xmlns:local="clr-namespace:AWDBiuBiu"
        mc:Ignorable="d"
        Title="AWDBiuBiu" Height="600" MinWidth="850" Width="850">

    <Window.Resources>
        <converter:Boolean2VisibilityConverter x:Key="Boolean2VisibilityConverter"/>
        <converter:ModeConverter x:Key="ModeConverter"/>
        <converter:ThreadCheckConverter x:Key="ThreadCheckConverter"/>
        <converter:ThreadEnableConverter x:Key="ThreadEnableConverter"/>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="flag正则:"/>
                <TextBox Name="regTextBox" Text="flag{[a-zA-Z0-9]{32}}" Width="250"/>
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="IP范围:"/>
                    <TextBox Name="ipTextBox" Text="1-10" Width="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock Text="端口范围:"/>
                    <TextBox Name="portTextBox" Text="80" Width="50"/>
                </StackPanel>
                <Button Name="addButton" Content="增加请求" Margin="10,0,0,0" Click="addButton_Click"/>
                <Button Name="delButton" Content="删除请求" Margin="10,0,0,0" Click="delButton_Click"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <CheckBox Name="threadCheckBox" Content="多线程"  Margin="20,2,0,0" 
                          IsChecked="{Binding Items.Count, Converter={StaticResource ThreadCheckConverter}, ElementName=tab, Mode=OneWay}"
                          IsEnabled="{Binding Items.Count, Converter={StaticResource ThreadEnableConverter}, ElementName=tab, Mode=OneWay}"/>
                <Button Name="goButton" Content="Go" Width="50" Margin="10,0,0,0" Click="goButton_Click"/>
                <Button Name="stopButton" Content="Stop" Width="50" Margin="10,0,0,0" Click="stopButton_Click"/>
            </StackPanel>
        </Grid>
        <TabControl Name="tab" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="请求"/>
                        <TextBlock Text="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="URL:"/>
                                <TextBox Name="urlTextBox" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False"  Width="400"/>
                            </StackPanel>


                            <RadioButton Name="getRadioButton" GroupName="urlRadioButton" Content="GET" IsChecked="{Binding Mode,Converter={StaticResource ModeConverter},Mode=TwoWay,ConverterParameter=GET}" Margin="5,2,0,0"/>
                            <RadioButton Name="postRadioButton" GroupName="urlRadioButton" Content="POST" IsChecked="{Binding Mode,Converter={StaticResource ModeConverter},Mode=TwoWay,ConverterParameter=POST}" Margin="5,2,0,0"/>

                        </StackPanel>


                        <Grid Grid.Row="1" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Header参数:" />
                            <TextBox Name="headerTextBox" Text="{Binding Header,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>

                        <Grid Grid.Row="2" Visibility="{Binding IsChecked, ElementName=postRadioButton,Converter={StaticResource Boolean2VisibilityConverter}}" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="POST参数:" />
                            <TextBox Name="paramTextBox" Text="{Binding Param,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                            <TextBox Name="fileparamTextBox" Text="{Binding Fileparam,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,2,0,0"/>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Name="selectButton" Content="浏览" Tag="{Binding Id}" Click="selectButton_Click"/>
                                <TextBox Name="pathTextBox" Text="{Binding Filepath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsReadOnly="True"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>


        <Line Grid.Row="2" X1="0" X2="{Binding Width,ElementName=window}" Height="10" Stroke="red" Margin="-5,5"/>
        <Grid Grid.Row="3" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="flag提交:"/>
                        <TextBox Name="flagUrlTextBox" Text="http://www.getflag.com/api" Width="250" GotFocus="textBox_GotFocus"/>
                    </StackPanel>
                    <RadioButton Name="getflagRadioButton" GroupName="flagRadioButton" Content="GET" Margin="5,2,0,0"/>
                    <RadioButton Name="postflagRadioButton" GroupName="flagRadioButton" Content="POST" IsChecked="True" Margin="5,2,0,0"/>
                </StackPanel>
                <Grid  Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Header参数:" />
                    <TextBox Name="headerflagTextBox" Grid.Column="1" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>
                <Grid  Visibility="{Binding IsChecked, ElementName=postflagRadioButton,Converter={StaticResource Boolean2VisibilityConverter}}" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="POST参数:" />
                    <TextBox Name="paramflagTextBox" Text="flag={0}" Grid.Column="1" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>

                <TextBlock Text="Demo:" Margin="0,10,0,0"/>
                <TextBlock Text="Header:&#x000D;&#x0009;Accept-Encoding: gzip, deflate&#x000D;&#x0009;Accept-Language: zh-CN,zh;q=0.9&#x000D;&#x0009;Cookie: xx "/>
                <TextBlock Text="参数:&#x000D;&#x0009;a=1&amp;b=2"/>

            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="日志输出"/>
                <TextBox Name="logTextBox" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="4" Height="25" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="statusTextBlock"  />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Hyperlink Name="gitLink" NavigateUri="https://github.com/yyx290799684/AWDBiuBiu" Click="gitLink_Click" >GitHub</Hyperlink>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="progressBar" Height="30" Width="150" Minimum="0"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
